<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vdv-IX-qOn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaraunt-->
        <scene sceneID="zsW-A4-4Rf">
            <objects>
                <tableViewController id="8eA-oX-ZqP" customClass="CategoryTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CRl-F8-kf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="4ex-wN-Es5" style="IBUITableViewCellStyleDefault" id="HUZ-eT-F6Y">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUZ-eT-F6Y" id="Pcm-Ug-ZB5">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ex-wN-Es5">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8So-pJ-rKq" kind="show" identifier="MenuSegue" id="hlK-7x-9Fd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eA-oX-ZqP" id="RMx-OV-By6"/>
                            <outlet property="delegate" destination="8eA-oX-ZqP" id="6QV-7Z-XEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaraunt" id="HnL-mY-guq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgW-dD-mS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="-377.46478873239437"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="OTQ-mh-WuX">
            <objects>
                <tableViewController id="8So-pJ-rKq" customClass="MenuTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mys-PA-VVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdetifier" textLabel="gP9-pz-DPj" imageView="v1w-JZ-pYw" style="IBUITableViewCellStyleDefault" id="PNZ-wF-BJ7">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNZ-wF-BJ7" id="lz1-6y-px7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gP9-pz-DPj">
                                            <rect key="frame" x="78.666666666666686" y="0.0" width="294.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="v1w-JZ-pYw">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KZs-tF-TJT" kind="show" identifier="MenuDetailSegue" id="sqh-Y1-TWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8So-pJ-rKq" id="OZg-Jg-aqh"/>
                            <outlet property="delegate" destination="8So-pJ-rKq" id="B50-Mx-Y97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QNp-tE-5Tp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFT-jO-AEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-377"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="wMg-wO-kX2">
            <objects>
                <viewController id="KZs-tF-TJT" customClass="MenuItemDetailViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juB-Rm-WO3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fql-dq-c8w">
                                <rect key="frame" x="16" y="155" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-c9-MWt">
                                <rect key="frame" x="16" y="297" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toT-SK-z2w">
                                <rect key="frame" x="208" y="296" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-sZ-dJh">
                                <rect key="frame" x="16" y="333" width="361" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-r6-8Na">
                                <rect key="frame" x="16" y="709" width="361" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="KZs-tF-TJT" eventType="touchUpInside" id="Sho-qK-hjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZY-nW-m3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="beB-82-zSQ"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="th5-r6-8Na" id="tBQ-59-uUw"/>
                        <outlet property="descriptionLabel" destination="6WJ-sZ-dJh" id="009-uv-HQK"/>
                        <outlet property="imageView" destination="fql-dq-c8w" id="FgP-uF-AA2"/>
                        <outlet property="priceLabel" destination="toT-SK-z2w" id="otZ-UA-lS0"/>
                        <outlet property="titleLabel" destination="Xri-c9-MWt" id="tuG-0A-yi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI1-Wn-1ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.4885496183206" y="-377.46478873239437"/>
        </scene>
        <!--My Order-->
        <scene sceneID="i4B-wb-a0a">
            <objects>
                <tableViewController id="2Ng-2G-zki" customClass="OrderTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aFg-yN-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="se1-Bx-vs3" imageView="OEo-T7-ulE" style="IBUITableViewCellStyleDefault" id="Sj1-Bp-89l">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj1-Bp-89l" id="HB6-RU-nc8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="se1-Bx-vs3">
                                            <rect key="frame" x="78.666666666666686" y="0.0" width="294.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="OEo-T7-ulE">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ng-2G-zki" id="uVW-st-SDE"/>
                            <outlet property="delegate" destination="2Ng-2G-zki" id="kgJ-XT-cEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" id="PCL-o5-QQ3">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="SJW-tA-DtA">
                            <connections>
                                <action selector="submitButtonTapped:" destination="2Ng-2G-zki" id="uu7-Zp-GCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="73N-Z0-jz2" kind="show" identifier="ConfirmationSegue" id="hgZ-dz-Wsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6l-44-ixa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.3129770992366" y="332.3943661971831"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="hip-cV-OPM">
            <objects>
                <viewController id="73N-Z0-jz2" customClass="OrderConfirmationViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgB-u8-RAL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-hf-8KW">
                                <rect key="frame" x="126" y="427" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to Menu"/>
                                <connections>
                                    <segue destination="tQT-J2-nZa" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="bcA-AV-b0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Order is Ready" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-KY-wo4">
                                <rect key="frame" x="34" y="332" width="321" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydG-EH-He2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="afb-uH-h0G"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="jPA-KY-wo4" id="cYN-Pt-hgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXP-W1-qLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tQT-J2-nZa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1470.9923664122136" y="331.69014084507046"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="jbX-JN-5Nm">
            <objects>
                <navigationController id="HSw-2o-Am8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="case" catalog="system" id="dsp-cb-jOf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="afi-Jo-akg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ng-2G-zki" kind="relationship" relationship="rootViewController" id="lxj-P1-plC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l56-GK-FpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.55725190839695" y="332.3943661971831"/>
        </scene>
        <!--Menu-->
        <scene sceneID="72o-pX-ndn">
            <objects>
                <navigationController id="BQp-5D-HIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet.clipboard" catalog="system" id="uRB-Ci-8P7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ppo-KX-i2q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8eA-oX-ZqP" kind="relationship" relationship="rootViewController" id="MXl-cH-o3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-xb-sVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.82442748091603" y="-377.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r1f-Fn-55E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vdv-IX-qOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0w-qc-Y0l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQp-5D-HIv" kind="relationship" relationship="viewControllers" id="2WE-3T-bGR"/>
                        <segue destination="HSw-2o-Am8" kind="relationship" relationship="viewControllers" id="Cps-RT-xzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-BI-xi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.5419847328244" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="case" catalog="system" width="128" height="100"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="placeholder" width="200" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
